
:root {
  --basic-black: #000000;
  --basic-black-lighter: rgba(0, 0, 0, 0.3);
  --basic-white: #FFFFFF;
  --basic-grey: #888888;
  --basic-grey-dark: #BDBBBC;
  --basic-grey-light: #666666;
  --basic-grey-circle: #ABABAB;
  --basic-grey-circle-dark: #6A6A6A;
  --basic-grey-circle-shadow: #ABABAB;
  --basic-grey-darcen: #CACACA;
  --basic-grey-lighter: #F2F2F2;
  --basic-grey-darken: #333333;
  --basic-blue: #81B3D2;
  --basic-blue-darken: #669EC0;
  --basic-blue-dark: #5496BD;
  --basic-light-grey: #EEEEEE;
  --basic-brown: #766357;
  --basic-brown-light: #766458;
  --basic-brown-light-darken: #604E43;
  --basic-brown-light-darkk: #503E33;
  --basic-white-light: rgba(255, 255, 255, 0.9);
  --basic-white-light-dark: rgba(255, 255, 255, 0.3);
  --basic-white-lihter: rgba(0, 1, 1, 0.15);

}
/* Global */


body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-light-grey);
  background-position: top center;
  background-repeat: no-repeat;
  box-shadow: 0 0 50px 300px var(--basic-grey);
}

.page a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Grid */

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Main navigation */

.main-navigation {
    display: flex;
    width: 1200px;
    position: relative;
    font-size: 14px;
    line-height: 26px;
    background-color: var(--basic-white);
    color: var(--basic-black);
    margin: 0;
}

.site-navigation {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 15px 72px;
  width: 1200px;
  margin: 0;
}

.site-navigation a {
  display: flex;
  display: block;
  background-color: var(--basic-white);
  color: var(--basic-black);
  text-transform: uppercase;
  font-weight: 700;
 }

.site-navigation-text:hover,
.site-navigation-text:focus {
  background-color: var(--basic-white);
}


.site-navigation-text-information {
  text-align: left;
  width: 228px;
  margin: 0;
}

.text-information-main:hover {
  color: var(--basic-blue);
}

.text-information-main:focus,
.text-information-main:active {
  color: var(--basic-black-lighter);
} 

a.text-information-second {
  color: var(--basic-brown);
}

a.text-information-second:active {
  color: var(--basic-brown);
}

.site-navigation-text-galary {
  text-align: left;
  width: 228px;
  margin: 0 72px 0 0;
}

.site-navigation-text-map {
  text-align: right;
  width: 227px;
  margin: 0 0 0 74px;
}

.site-navigation-text-hotel {
  text-align: right;
  width: 227px;
  margin: 0;
}

.main-header-logo {
  position: absolute;
  top: 0;
  left: 531px;
  width: 138px;
  height: 70px;
  order: 2;
  justify-self: center;
}


.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;

}
/* Header */

.container-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--basic-white);
  margin: 0 0;
  padding: 43px 341px 51px 340px;
}

.container-header-first {
  background-color: var(--basic-white);
  color: var(--basic-black);
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  max-width: 470px;
  margin: 0 0 16.5px 0;
  font-weight: 700;
  height: 80px;
}

.container-header-second {
  background-color: var(--basic-white);
  color: var(--basic-grey-darken);
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  font-weight: 400;
  max-width: 519px;
  margin: 0;
}


.container {
  width: 1200px;
  display: grid;
  margin: 0 auto;
  padding: 0 0;
}

.mainlogo-background {
  background-image: 
  url("../img/hill1.jpg");
  display: grid;
  background-repeat: no-repeat;
  width: 1200px;
  height: 509px;
  margin: 0 0;
}

.mainlogo-background::after {
  content: "";
  position: absolute;
  top: 508px;
  width: 1200px;
  height: 57px;
  background-image: url("../img/backgroundshape.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.mainlogo-background-photo {
  display: grid;
  padding-top: 76px;
  padding-bottom: 85px;
  justify-self: center;
  vertical-align: middle;
  margin: 0;
}

.main-cheker {
  background-color: var(--basic-white);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Features */

.advantage-first {
  background-color: var(--basic-blue);
  display: flex;
  text-align: center;
  margin: 0;
}

.advantage-first h3 {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-size: 21px;
  line-height: 21px;
  padding: 47px 139px 0 139px;
  margin: 0 0 25px 0;
  font-weight: 700;
}

.advantage-first p {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}

.advantage-first-paragraph-one {
  margin: 0 0 23px 0;
}

.advantage-first-paragraph-two {
  padding: 0 51px 54px 52px;
  margin: 0;
}

/* img-first */

.features-list-first {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  background-color: var(--basic-white);
  text-align: center;
  margin: 0;
  padding: 0;
}
.features-item-first p {
  background-color: var(--basic-white);
  color: var(--basic-grey-darken);
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  font-weight: 400;
  margin: 0;
}

.features-item-first h3 {
  background-color: var(--basic-white);
  color: var(--basic-black);
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 25px 0;
}

.advantage-third {
  display: flex;
}

.features-item-live {
  padding: 160px 73px 82px 73px;
  position: relative;
}

.advantage-third-text {
  background-color: var(--basic-blue);
  margin: 0;
  text-align: center;
  width: 400px;
}

.advantage-third-text h3 {
  background-color: var(--basic-blue);
    color: var(--basic-white);
    font-size: 21px;
    line-height: 21px;
    font-weight: 700;
    padding: 50px 124px 0 125px;
    margin: 0 0 25px 0;
}

.advantage-third-text p {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantage-third-img {
  display: flex;
}

.advantage-third-img.img {
  height: 100%;
}


.features-item-first-housing::before {
  content: "";
    position: absolute;
    top: 60px;
    left: 162px;
    width: 75px;
    height: 72px;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.features-item-meal {
  padding: 160px 52px 82px 51px;
  position: relative;
}

.features-item-first-food::before {
  content: "";
  position: absolute;
  top: 61px;
  left: 163px;
  width: 75px;
  height: 70px;
  background-image: url("../img/burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.features-item-present {
  padding: 160px 65px 81px 65px;
  position: relative;
}

.features-item-first-souvenirs::before {
  content: "";
  position: absolute;
  top: 55px;
  left: 168px;
  width: 64px;
  height: 77px;
  background-image: url("../img/present.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.advantage-third-text-one {
  margin: 0 0 23px 0;
}

.advantage-third-discription {
  margin: 0;
  padding: 0 49px 51px 50px;
}

.features-list-second {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--basic-light-grey);
  color: var(--basic-black);
  list-style: none;
  margin: 0;
  padding: 0;
}

.features-item-second-one {
  padding: 47px 96px 54px 96px;
}

.features-item-second-second {
  padding: 47px 69px 54px 69px;
}

.advantage-third-head-third {
  font-size: 21px;
  line-height: 21px;
  margin: 0;
  text-align: center;
  font-weight: 700;
  margin-bottom: 25px;
}

.advantage-third-paragraph-third-number {
  font-size: 14px;
    line-height: 21px;
    margin: 0 0 23px 0;
    text-align: center;
    font-weight: 400;
}

.advantage-third-paragraph-third-discription {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  text-align: center;
  font-weight: 400;
}


.advantage-third-head-forth {
  font-size: 21px;
  line-height: 21px;
  margin: 0 0 25px 0;
  padding: 0 79px 0 80px;
  text-align: center;
  font-weight: 700;
}

.advantage-third-paragraph-forth-number {
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 23px 0;
  text-align: center;
  font-weight: 400;
}

.advantage-third-paragraph-forth-discription {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  text-align: center;
  font-weight: 400;
}

.features-item-second-third {
  padding: 47px 76px 54px 75px;
}

.advantage-third-head-fifth {
  font-size: 21px;
    line-height: 21px;
    margin: 0 0 25px 0;
    padding: 0 74px 0 74px;
    text-align: center;
    font-weight: 700;
}

.advantage-third-paragraph-fifth-number {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  font-weight: 400;
  margin: 0 0 23px 0;
}

.advantage-third-paragraph-fifth-discription {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  text-align: center;
  font-weight: 400;
}

.container-low {
  text-align: center;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.container-low-head {
  background-color: var(--basic-white);
  color: var(--basic-black);
  font-size: 30px;
  line-height: 24px;
  font-weight: 700;
  margin: 58px 0 40px 0;
}

.container-low-paragraph {
  background-color: var(--basic-white);
  color: var(--basic-grey-darken);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 50px 0;
  padding: 0;
}

.modal-map iframe {
  border: none;
  margin: 0;
  padding: 0;
  order: 2; 
}

.modal-map {
  position: relative;
  top: 125px;
  left: 0;
}

/* Main footer*/

.page-footer {
  display: grid;
  position: relative;
  background-color: var(--basic-white-light);
  color: var(--basic-black);

  width: 1200px;
}

.main-footer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--basic-white-light);
  color: var(--basic-black);
  padding: 23px 0 36px 111px;
  width: 252px;
}

.footer-contacts a {
    color: var(--basic-black);
    background-color: var(--basic-white-light);
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
}

.footer-contacts-img {
  width: 166px;
  margin-bottom: 9px;
  text-align: center;
}

.footer-contacts-phone {
  width: 251px;
  text-align: center;
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  padding: 36px 0;
  margin: 0 auto;
  justify-content: space-between;
  list-style: none;
}


.footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 139px;
}

.footer-logo-icon:hover path {
  fill: var(--basic-blue);
}

.footer-logo-icon:focus path, 
.footer-logo-icon:active path {
  fill: var(--basic-grey-dark);
}

.footer-website {
  background-color: var(--basic-white-light);
  color: var(--basic-black);
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  width: 74px;
  margin-right: 8px;
}

/* Modal */



.section-list {
   display: flex;
   flex-direction: column;
   
}

.sort-find {
  display: flex;
    justify-content: flex-start;
    background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 21px;
    line-height: 26px;
    padding: 29px 0 31px 0;
    margin: 0 46px 0 0;
    font-weight: 700;
}

.sort-name {
  background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin: 0 40px 0 0;
    padding: 31px 0 37px 0;
}

.sorting-head {
  display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 73px;
    padding-right: 76px;
}

.sort-list {
  background-color: var(--basic-white);
  color: var(--basic-grey-darcen);
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 32px 0 36px 0;
}

.sort-list-triangle {
  list-style: none;
  display: flex;
  margin: 0;
  margin-left: auto;
  padding: 40px 0 36px 0;
}

.social-button-active {
  margin-left: 12px;
  transform: rotate(-180deg);
}

.triangle-button:hover path {
  fill: var(--basic-black);
}

.triangle-button:focus path {
  fill: var(--basic-blue);
}

.triangle-button:active path {
  fill: var(--basic-blue);
}

.social-button-active:checked{
  fill: var(--basic-blue);
}

.social-button-active path{
  fill: var(--basic-blue);
}

.sort-item-cost a {
  color: var(--basic-blue);
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}


.sort-item-cost {
  margin: 0;
  margin-right: 32px;
}

.sort-item a {
  background-color: var(--basic-white);
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: underline dotted;
  text-decoration-color: var(--basic-blue);
}

.sort-item {
  margin: 0;
  margin-right: 33px;
}

.sort-item-type a,
.sort-item-rating a {
  color: var(--basic-black-lighter);
}


.sort-item-rating a:hover {
  color: var(--basic-blue);
}

.sort-item-rating a:focus {
  color: var(--basic-black);
}

.places-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.places-item-hotel {
  display: flex;

}

.places-item-motel {
  display: flex;
}

.places-item-apartments {
  display: flex;
}

.places-list {
  display: flex;
  padding: 0 73px 0 73px;
  margin: 0;
}

.hotelphoto {
  height: 90px;
  width: 135px;
  padding-top: 30px;
}

.places-item-hotel-content {
  padding: 23px 0 30px 29px;

}

.motelphoto {
  height: 90px;
  width: 135px;
  padding-top: 30px;
}

.homeforest {
  height: 90px;
  width: 135px;
  padding-top: 30px;
}



.places-list h3 {
  background-color: var(--basic-white);
  color: var(--basic-black);
  font-size: 21px;
  line-height: 26px;
  margin: 0;
}

.wrapper {
  display: flex;
  margin: 8px 0 16px 0;
}

.wrapper p {
  display: flex;
  margin: 0;
  font-weight: 400;
}

.rating-box {
  margin-left: auto;
  padding: 29px 0 30px 0;
}

.stars {
  margin-bottom: 47px; 
  text-align: end;
}


.item-hotel-price-cost,
.item-motal-price-cost,
.item-apartments-price-cost {
  background-color: var(--basic-white);
  color: var(--basic-black);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.item-hotel-price-hotal,
.item-motel-price-motel,
.item-apartments-price-apartments {
  background-color: var(--basic-white);
  color: var(--basic-black);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.item-hotel-price-hotel {
  width: 107px;
  padding-right: 9px;
}

.item-motel-price-motal {
  width: 82px;
  padding-right: 34px;
}

.item-apartments-price-apartments {
  width: 117px;
  padding-right: 0;
}

.rating {
  background-color: var(--basic-grey-lighter);
  color: var(--basic-grey-light);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  padding: 3px 12px 3px 15px;
}

/** Button **/


.find-hotel-button {
  background-color: var(--basic-brown);
  color: var(--basic-white);
  font-size: 21px;
  line-height: 26px;
  width: 568px;
  padding: 30px 124px;
  text-transform: uppercase;
  font-weight: 700;
}


.find-hotel-button:hover {
  background-color: var(--basic-brown-light-darken);
}

.find-hotel-button:focus,
.find-hotel-button:active {
  background-color: var(--basic-brown-light-darkk);
  color: var(--basic-white-light-dark);
}

.button-price-detailed {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 3px 16px 3px 17px;
}

.button-price-detailed:hover {
  background-color: var(--basic-blue-darken);
}

.button-price-detailed:focus,
.button-price-detailed:active {
  background-color: var(--basic-blue-dark);
  color: var(--basic-white-light-dark);
}

.button-price-reservation {
  background-color: var(--basic-brown);
  color: var(--basic-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 3px 17px 3px 16px;
}

.button-price-reservation:hover {
  background-color: var(--basic-brown-light-darken);
}

.button-price-reservation:focus,
.button-price-reservation:active {
  background-color: var(--basic-brown-light-darkk);
  color: var(--basic-white-light-dark);
}


.button {
  font: inherit;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--basic-blue);
  color: var(--basic-white);
  border: none;
  font-size: 21px;
  line-height: 26px;
}

.button:hover {
  background-color: var(--basic-blue-darken);
}

.button:focus,
.button:active {
  background-color: var(--basic-blue-dark);
}

.button.disabled,
.button:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: var(--basic-blue);
}


/* Social button */

.social-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: var(--basic-blue);
  color: inherit;
}

.footer-social ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 150px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}



.social-button:hover {
  background-color: var(--basic-blue-darken);
}


.social-button:focus path,
.social-button:active path {
  fill: var(--basic-white-light-dark);
}

.choice-cost-button {
  background-color: var(--basic-white);
  /*color: var(--basic-white);*/
  color: var(--basic-black);
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  vertical-align: middle;
}

.item-hotel-name:hover {
  color: var(--basic-blue);
}

.item-hotel-name:focus,
.item-hotel-name:active {
  color: var(--basic-black-lighter);
}

.filter {
  background-image: url(../img/backgroundphoto.jpg);
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  user-select: none;
}

.infrastructure {
  display: flex;
  flex-direction: column;
  width: 135px;
  margin: 26px 119px 33px 72px;
}

.infrastructure p {
  color: var(--basic-white);
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 24px;
}

.cost-in-day p{
  color: var(--basic-white);
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}

.type-of-live {
  display: flex;
  flex-direction: column;
  width: 137px;
  color: var(--basic-white);
  margin-top: 26px;
}

.type-of-live p{
  color: var(--basic-white);
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  margin: 0 0 26px 0;
}

.cost-in-day {
  display: flex;
  flex-direction: column;
  width: 317px;
  margin-left: auto;
}

.filter ul {

  margin: 0;
  list-style: none;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  padding-left: 40px;
}

.infrastructure-list li{
  margin-bottom: 25px;
}

ul .filter-option:last-child{
  margin-bottom: 0;
}

.choice-building {
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.choice-building li{
  margin-bottom: 25px;
}

.filter-item {
  padding: 0;
  border: none;
  margin: 58px 73px 32px auto;
}

.range-filter {
  width: 316px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.range-controls {
  position: relative;
  padding: 9px 0;
  margin-bottom: 23px;
}

.range-controls .scale {
  height: 2px;
  background: var(--basic-white-light-dark);
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background: var(--basic-white);
}

.range-controls .toggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--basic-grey-circle);
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 var(--basic-grey-circle-shadow);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 0px;
}

.range-controls .toggle-max {
  left: 252px;
}

.price-controls label {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-white);
}

.price-controls input {
  font-family: inherit;
  font-size: inherit;
}

.price-controls-obgect {
  display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 36px;
    margin-bottom: 11px;
    padding-right: 36px;
    padding-left: 52px;
    border: 2px solid var(--basic-white);
    border-radius: 2px;
}

.price-controls input {
  width: 50px;
  border: none;
  font-family: inherit;
  font-size: inherit;
  background-color: var(--basic-white-light-opacity);
  color: var(--basic-white);
}

.line-bar {
  display: flex;
  justify-content: center;
  width: 2px;
  height: 22px;
  background: var(--basic-white);
}

.button-filter {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-white);
  background-color: var(--basic-white-light-opacity);
  border: 2px solid var(--basic-white);
  border-radius: 2px;
  margin-left: 85px;
  padding: 7px 35px 8px 36px;
}

.button-filter:hover {
  background-color: var(--basic-white);
  color: var(--basic-black);
}

.infrastructure-item {
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  
}

.filter-input-checkbox-empty + label::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 0;
  width: 23px;
  height: 23px;
  background-image: url(../img/square.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-checkbox-full + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 23px;
  height: 23px;
  background-image: url(../img/incomplete.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}


.filter-input-checkbox-full:checked + label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: -36px;
  width: 22px;
  height: 17px;
  background-image: url(../img/tick.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}


.footer-logo-icon:hover path {
  fill: var(--basic-blue);
}

/* Modal login */

.modal {

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-image: url("img/pattern-light.jpg");
  background-position: 0 0;
  background-repeat: repeat;
}

.modal-login {
  top: 120px;
  bottom: auto;
  width: 568px;
}

.modal-form-date {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 55px;
}

.modal-login input {
  background-color: var(--basic-grey-lighter);
  border: none;
}

.form-list-arrival input,
.form-list-departure input {
  width: 133px;
  font-size: 14px;
  line-height: 26px;
  padding: 6px 200px 6px 13px;
  text-transform: uppercase;
  font-weight: 700;
}

.form-list-arrival label,
.form-list-departure label {
  width: 112px;
  
}

.form-list-adults input,
.form-list-child input {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  width: 38px;
  padding: 6px 39px 6px 39px;
}

.form-list-arrival,
.form-list-departure {
  margin: 0 0 30px 0;
}

.date-arrival {
  width: 121px;
}

.form-list-adults {
  margin-top: 0;
  margin-bottom: 54px;
  width: 226px;
}

.form-list-child {
  margin-top: 0;
  margin-bottom: 54px;
  width: 179px;
  margin-left: auto;
}

.modal-login-button {
  padding: 16px 181px;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  color: var(--basic-white);
  background-color: var(--basic-blue);
  text-align: center;
  border: none;

}

.modal-login-button:hover {
  color: var(--basic-white);
  background-color: var(--basic-blue-darken);
}

.modal-login-button:focus,
.modal-login-button:active {
  color: var(--basic-white-light-dark);
  background-color: var(--basic-blue-dark);
}
